MONGO_URI = mongodb+srv://juanbedoyame_db_user:dbAaVnXKeOaYS0BT@cluster0.wyegfnq.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = MysupermegarecontragigaSecretKey

NODE_ENV = development