MONGO_URI=mongodb+srv://juanbedoyame_db_user:dbAaVnXKeOaYS0BT@cluster0.wyegfnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MysupermegarecontragigaSecretKey
NODE_ENV=development
MAILTRAP_TOKEN=7252715f627057246d678bbe9a8f53e0
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/